\documentclass{article}

\title{Automatic creation of Access Control Policies from Community Structures}

\author{Pierre Andrews \and Juan Pane \and Rui Zhang}
\date{\today}

\begin{document}
\maketitle


\section{Abstract}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada urna vitae gravida. ``Nunc lobortis nibh nec felis
malesuada malesuada''. Aenean convallis felis in nisi ultrices
dignissim. Duis tincidunt lacinia enim. Aenean commodo, turpis sed
ultrices blandit, mauris neque vulputate erat, vel lacinia urna neque
et quam. Sed rutrum venenatis arcu a lacinia. Nam vel aliquet
quam. Fusce lectus lectus, semper sit amet commodo et, gravida vel
eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. \emph{Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit}.

Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.

\section{Objectives of the Thesis}

\section{Work Plan}

\section{Requirements}






\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
