\documentclass{article}

\title{Automatic creation of Access Control Policies from Community Structures}

\author{Pierre Andrews \and Juan Pane \and Rui Zhang}
\date{\today}

\usepackage{graphicx}

\begin{document}
\maketitle
\tableofcontents
\listoffigures
\listoftables

\section{Abstract}
\label{sec:abstract}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada~\cite{Ohara} urna vitae gravida. Nunc lobortis
nibh nec felis malesuada malesuada. Aenean convallis felis in nisi
ultrices dignissim. Duis tincidunt lacinia enim. Aenean commodo,
turpis sed ultrices blandit, mauris neque vulputate erat, vel lacinia
urna neque et quam. Sed rutrum venenatis arcu a lacinia. Nam vel
aliquet quam. Fusce lectus lectus, semper sit amet commodo et, gravida
vel eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit.

See equation (\ref{eq:1}).

\begin{itemize}
\item Morbi blandit nulla lobortis nulla dictum ultricies.
\item  Pellentesque quis dui porta dolor rutrum faucibus sodales sit amet
  ipsum.
\item Vivamus sed libero nec enim elementum condimentum eget
  eget odio.
\item Duis convallis libero vel risus hendrerit sodales ac
  et urna.
\item Nulla eleifend nisl lobortis nulla varius interdum.
\item  Suspendisse molestie nunc in nulla viverra facilisis.
\end{itemize}

Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.

\section{Objectives of the Thesis}
\label{sec:objectives-thesis}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada urna vitae gravida. Nunc lobortis nibh nec felis
malesuada malesuada. Aenean convallis felis in nisi ultrices
dignissim. Duis tincidunt lacinia enim. Aenean commodo, turpis sed
ultrices blandit, mauris neque vulputate erat, vel lacinia urna neque
et quam. Sed rutrum venenatis arcu a lacinia. Nam vel aliquet
quam. Fusce lectus lectus, semper sit amet commodo et, gravida vel
eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit.

\begin{enumerate}

\item Pellentesque quis nunc~\cite{Ferraiolo1995} vitae felis lacinia
  adipiscing id vel eros.

\item Nulla placerat lectus vitae nisl posuere eu porta felis semper.
\item Quisque molestie ipsum eget mi sollicitudin ullamcorper.
\item Pellentesque viverra ante id mi tempus vitae euismod velit
  volutpat.
\item Donec aliquet magna a leo malesuada posuere.
\item Donec sodales elementum nunc, a porta dui malesuada ut.
\item Duis bibendum eros eget libero feugiat sagittis.
\end{enumerate}

Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.

\section{Work Plan}
\label{sec:work-plan}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada urna vitae gravida. Nunc lobortis nibh nec felis
malesuada malesuada. Aenean convallis felis in nisi ultrices
dignissim. Duis tincidunt lacinia enim. Aenean commodo, turpis sed
ultrices blandit, mauris neque vulputate erat, vel lacinia urna neque
et quam. Sed rutrum venenatis arcu a lacinia. Nam vel aliquet
quam. Fusce lectus lectus, semper sit amet commodo et, gravida vel
eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit.

\begin{description}
\item[Lorem] ipsum dolor sit amet, consectetur adipiscing elit.
\item[Fusce] eu augue lacus, a bibendum urna.
\item[Cras] volutpat augue nec tortor viverra eget condimentum magna
  vehicula.
\item[Curabitur] iaculis lectus non purus ultrices sollicitudin at ac
  orci.
\item[Sed] in lectus eu neque adipiscing commodo non eget metus.
\item[Sed] eu urna et mauris tempus congue.
\item[Praesent] id justo sapien, auctor iaculis nulla.
\end{description}
Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.


\section{Some Maths}
\label{sec:some-maths}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices
imperdiet odio. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos himenaeos. Vestibulum lacinia, nibh vitae
iaculis fermentum, diam metus ornare dui, sed condimentum enim ipsum
at turpis. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. $\|\mathbf{p}\| =
\sqrt{p_1^2+p_2^2+\cdots +p_n^2} = \sqrt{\mathbf{p}\cdot\mathbf{p}}$
Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Integer lacinia venenatis nisi, in dictum
quam ullamcorper consectetur. Mauris ultrices aliquet rhoncus. Sed id
neque quis nunc eleifend vehicula. Aliquam tincidunt mollis
tempus. Morbi nec est sem. Duis tempus justo eget dolor sollicitudin
interdum.


\begin{equation}
  \|\mathbf{p} - \mathbf{q}\| =
  \sqrt{(\mathbf{p}-\mathbf{q})\cdot(\mathbf{p}-\mathbf{q})} =
  \sqrt{\|\mathbf{p}\|^2 + \|\mathbf{q}\|^2 -
    2\mathbf{p}\cdot\mathbf{q}}
\label{eq:1}
\end{equation}


Fusce molestie neque vel tellus lacinia id luctus mauris viverra. Duis
at mauris in felis blandit commodo. Mauris at quam at nisi posuere
hendrerit. Donec pulvinar feugiat purus vel laoreet. Aenean adipiscing
est tempus massa blandit nec pulvinar diam vestibulum. Morbi in nunc
eu risus lacinia luctus. Sed quam est, gravida non tincidunt in,
lobortis id libero. Sed purus mi, lobortis eget rhoncus non, venenatis
at velit. Duis elementum vulputate euismod. Aenean hendrerit tortor
quis lorem lobortis id aliquet urna auctor. Sed at nibh vitae ante
interdum facilisis vel eget sem. Aenean aliquam suscipit
ultrices. Integer hendrerit scelerisque venenatis. Donec elementum
convallis facilisis. Nullam adipiscing consequat mi, sed pretium nibh
vulputate eu. Suspendisse commodo mollis tempus. Aenean tristique
vulputate dolor, sit amet molestie enim auctor ac. Nullam tellus
risus, gravida et pulvinar imperdiet, vulputate euismod felis. Nullam
egestas mattis nisi sed interdum.

\subsection{some tables}
\label{sec:some-tables}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
placerat malesuada purus ac consequat. Vestibulum a lorem metus. Nunc
nec dui nisi. Sed mi urna, aliquam vitae sollicitudin eu, cursus id
elit. Aenean cursus vulputate justo, eget ornare sapien posuere
vitae. Vivamus porta urna et orci lobortis sit amet mollis purus
cursus. Vivamus rhoncus magna ac turpis porttitor ac varius turpis
eleifend. Integer bibendum porta tellus. Vivamus velit nibh, sodales
et sollicitudin sed, elementum sed justo. Nam pellentesque iaculis
bibendum. Curabitur et tempus ligula. Fusce in porta tortor. Sed in
elit ut felis venenatis dapibus id molestie justo.

In hac habitasse platea dictumst. Duis diam sem, vestibulum at commodo
id, rhoncus a dui. Etiam a turpis urna, eget volutpat
nisi. Suspendisse ullamcorper dui non eros mollis vel volutpat erat
consectetur. Donec ut elementum ligula. Quisque lacinia placerat metus
at cursus. Vivamus augue felis, suscipit et bibendum in, gravida quis
justo. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus
orci luctus et ultrices posuere cubilia Curae; Praesent suscipit
laoreet tempor. Nunc ut lectus nisi. Proin sit amet metus non mi
luctus adipiscing id vel lacus. Etiam et odio non sem malesuada tempor
id vel libero. Praesent hendrerit leo at nulla gravida vel dignissim
orci pellentesque. Proin eget dui eget dui venenatis dapibus.

\begin{table}
  \centering
  \begin{tabular}{|c|c|c|}
    Column 1 & Column 2 & Column 3\\
    line 1 & \multicolumn{2}{r|}{multicolumn}\\\hline
    line 2 & line 2 & line 2\\
  \end{tabular}


  \caption{This is an example table}
\label{tab:tab1}
\end{table}

Vestibulum lobortis, orci nec viverra dapibus, lacus ipsum pharetra
elit, et fringilla enim urna at dolor. Fusce et ligula ut nunc
imperdiet consequat in quis lorem. Nunc semper augue a eros lacinia
vehicula. Praesent est velit, viverra et mollis sit amet, cursus vitae
felis. Nulla tempor nisi sit amet tortor mattis auctor. Nulla
facilisis dignissim hendrerit. Cras ac ipsum sed eros bibendum
laoreet. Cras sed diam ante. Maecenas interdum justo in leo vehicula
in lacinia orci dapibus. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. Duis consequat
ante a sem suscipit venenatis. Sed id nibh vitae nibh cursus
convallis. Morbi bibendum purus in arcu vestibulum mollis. Integer
convallis fringilla turpis, commodo volutpat purus interdum
eget. Phasellus pulvinar, sapien non venenatis vehicula, purus purus
accumsan orci, sit amet faucibus lectus elit non turpis. Aliquam
tellus sem, suscipit non ultricies in, cursus in magna. Vivamus id
risus ante, sed gravida nibh. Sed vel lacus lectus. Fusce dictum
sapien vel turpis sollicitudin semper. Nunc sit amet tortor est, nec
auctor mi.




\begin{figure}\centering
  
  \includegraphics[width=\textwidth]{agefamiliar}
  
  \caption{This is a figure}
\label{fig:tab2}
\end{figure}

Maecenas ac enim ut augue egestas sagittis id eu eros. Nulla varius,
leo et euismod consectetur, ante ante tempus ipsum, sit amet congue
massa tellus ut mi. Proin vehicula, turpis eu dapibus fermentum, nunc
leo sodales libero, at malesuada felis elit ut turpis. Praesent tempus
tellus eu nibh blandit at lobortis purus sodales. Etiam consectetur
aliquam risus nec blandit. Sed lobortis sodales diam quis
sagittis. Nulla ut vestibulum diam. Suspendisse ac nulla
dolor. Aliquam velit felis, dignissim pharetra suscipit in, accumsan
eu odio. Phasellus sed est purus, vitae posuere lorem. Donec et arcu
arcu. In ultricies enim ac ligula molestie sit amet tristique diam
ornare. Morbi ut nisi in nisi aliquet scelerisque. Nullam fermentum,
massa vel congue laoreet, diam nunc pulvinar lacus, at rhoncus nisl
tortor eget ipsum. Maecenas laoreet tristique libero, sed vehicula
ipsum luctus sit amet. Praesent nunc massa, ullamcorper ut congue sed,
pellentesque id orci. Lorem ipsum dolor sit amet, consectetur
adipiscing elit. Fusce pellentesque arcu sed arcu dictum
tincidunt. Nulla facilisi.

Sed viverra molestie diam. Morbi faucibus aliquet bibendum. Quisque a
mi in lorem eleifend molestie. In eleifend semper ipsum rutrum
pulvinar. Morbi ac magna ut urna sagittis gravida sit amet vel
odio. Aenean a turpis dolor. Pellentesque accumsan tortor auctor ante
facilisis id commodo sapien aliquet. Curabitur condimentum diam non
magna mattis vulputate. Maecenas vitae tincidunt velit. Aenean
placerat viverra lectus vitae vulputate. Suspendisse sit amet velit
justo, iaculis pharetra risus. Donec sed erat lacinia dolor ultrices
pretium sed quis nisl. Ut fringilla vulputate erat, eu mattis tellus
varius et. Ut in viverra leo. Vestibulum id pretium diam. Nullam in
nisi quis eros tempor pulvinar in ac nulla. Nam nulla magna, euismod
at mattis auctor, fermentum ac orci. Suspendisse cursus condimentum
dui, a porta dui fermentum quis. Praesent diam neque, dictum ac dictum
eleifend, feugiat eu dui. Duis in arcu at ante hendrerit ornare.



\bibliography{lit}{}
\bibliographystyle{acm}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
