\documentclass{article}

\title{Automatic creation of Access Control Policies from Community Structures}

\author{Pierre Andrews \and Juan Pane \and Rui Zhang}
\date{\today}

\begin{document}
\maketitle


\section{Abstract}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada urna vitae gravida. Nunc lobortis nibh nec felis
malesuada malesuada. Aenean convallis felis in nisi ultrices
dignissim. Duis tincidunt lacinia enim. Aenean commodo, turpis sed
ultrices blandit, mauris neque vulputate erat, vel lacinia urna neque
et quam. Sed rutrum venenatis arcu a lacinia. Nam vel aliquet
quam. Fusce lectus lectus, semper sit amet commodo et, gravida vel
eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit.
\begin{itemize}
\item Morbi blandit nulla lobortis nulla dictum ultricies.
\item  Pellentesque quis dui porta dolor rutrum faucibus sodales sit amet
  ipsum.
\item Vivamus sed libero nec enim elementum condimentum eget
  eget odio.
\item Duis convallis libero vel risus hendrerit sodales ac
  et urna.
\item Nulla eleifend nisl lobortis nulla varius interdum.
\item  Suspendisse molestie nunc in nulla viverra facilisis.
\end{itemize}

Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.

\section{Objectives of the Thesis}


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada urna vitae gravida. Nunc lobortis nibh nec felis
malesuada malesuada. Aenean convallis felis in nisi ultrices
dignissim. Duis tincidunt lacinia enim. Aenean commodo, turpis sed
ultrices blandit, mauris neque vulputate erat, vel lacinia urna neque
et quam. Sed rutrum venenatis arcu a lacinia. Nam vel aliquet
quam. Fusce lectus lectus, semper sit amet commodo et, gravida vel
eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit.

\begin{enumerate}

\item Pellentesque quis nunc vitae felis lacinia adipiscing id vel
  eros.

\item Nulla placerat lectus vitae nisl posuere eu porta felis semper.
\item Quisque molestie ipsum eget mi sollicitudin ullamcorper.
\item Pellentesque viverra ante id mi tempus vitae euismod velit
  volutpat.
\item Donec aliquet magna a leo malesuada posuere.
\item Donec sodales elementum nunc, a porta dui malesuada ut.
\item Duis bibendum eros eget libero feugiat sagittis.
\end{enumerate}

Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.

\section{Work Plan}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
tincidunt malesuada urna vitae gravida. Nunc lobortis nibh nec felis
malesuada malesuada. Aenean convallis felis in nisi ultrices
dignissim. Duis tincidunt lacinia enim. Aenean commodo, turpis sed
ultrices blandit, mauris neque vulputate erat, vel lacinia urna neque
et quam. Sed rutrum venenatis arcu a lacinia. Nam vel aliquet
quam. Fusce lectus lectus, semper sit amet commodo et, gravida vel
eros. Mauris sagittis libero eu dui lobortis id rutrum lectus
volutpat. Cras bibendum iaculis elementum. Sed quis dui id metus
posuere viverra ac quis elit.

\begin{description}
\item[Lorem] ipsum dolor sit amet, consectetur adipiscing elit.
\item[Fusce] eu augue lacus, a bibendum urna.
\item[Cras] volutpat augue nec tortor viverra eget condimentum magna
  vehicula.
\item[Curabitur] iaculis lectus non purus ultrices sollicitudin at ac
  orci.
\item[Sed] in lectus eu neque adipiscing commodo non eget metus.
\item[Sed] eu urna et mauris tempus congue.
\item[Praesent] id justo sapien, auctor iaculis nulla.
\end{description}
Phasellus in enim sit amet diam scelerisque rhoncus. Etiam imperdiet
egestas dui, ac ultricies mi viverra sit amet. Sed elementum viverra
risus, vitae dapibus nibh interdum ut. Aenean lobortis tortor ut
tortor hendrerit suscipit. Fusce molestie tellus quis ante rhoncus
tincidunt. Quisque id lacus nec ipsum scelerisque congue. Aliquam
varius nunc in ante laoreet eu mattis sapien pretium. Duis a leo sit
amet turpis molestie consectetur sit amet vitae ante. Pellentesque
placerat tortor id nunc scelerisque volutpat. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos. Praesent sollicitudin rhoncus porttitor. Vestibulum lectus
dolor, ullamcorper nec fermentum eleifend, mollis elementum
nulla. Cras viverra, tortor in vulputate dignissim, ipsum nibh
pellentesque velit, at tincidunt odio magna at nisi. Cras dapibus
magna et dui accumsan sagittis. Sed vulputate aliquam blandit. In
euismod bibendum dapibus. Maecenas nisi mauris, lacinia non pharetra
sed, convallis eu arcu. Lorem ipsum dolor sit amet, consectetur
adipiscing elit.



\section{Some Maths}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices
imperdiet odio. Class aptent taciti sociosqu ad litora torquent per
conubia nostra, per inceptos himenaeos. Vestibulum lacinia, nibh vitae
iaculis fermentum, diam metus ornare dui, sed condimentum enim ipsum
at turpis. Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. $\|\mathbf{p}\| =
\sqrt{p_1^2+p_2^2+\cdots +p_n^2} = \sqrt{\mathbf{p}\cdot\mathbf{p}}$
Pellentesque habitant morbi tristique senectus et netus et malesuada
fames ac turpis egestas. Integer lacinia venenatis nisi, in dictum
quam ullamcorper consectetur. Mauris ultrices aliquet rhoncus. Sed id
neque quis nunc eleifend vehicula. Aliquam tincidunt mollis
tempus. Morbi nec est sem. Duis tempus justo eget dolor sollicitudin
interdum.


\begin{equation}
  \|\mathbf{p} - \mathbf{q}\| =
  \sqrt{(\mathbf{p}-\mathbf{q})\cdot(\mathbf{p}-\mathbf{q})} =
  \sqrt{\|\mathbf{p}\|^2 + \|\mathbf{q}\|^2 -
    2\mathbf{p}\cdot\mathbf{q}}.
\end{equation}


Fusce molestie neque vel tellus lacinia id luctus mauris viverra. Duis
at mauris in felis blandit commodo. Mauris at quam at nisi posuere
hendrerit. Donec pulvinar feugiat purus vel laoreet. Aenean adipiscing
est tempus massa blandit nec pulvinar diam vestibulum. Morbi in nunc
eu risus lacinia luctus. Sed quam est, gravida non tincidunt in,
lobortis id libero. Sed purus mi, lobortis eget rhoncus non, venenatis
at velit. Duis elementum vulputate euismod. Aenean hendrerit tortor
quis lorem lobortis id aliquet urna auctor. Sed at nibh vitae ante
interdum facilisis vel eget sem. Aenean aliquam suscipit
ultrices. Integer hendrerit scelerisque venenatis. Donec elementum
convallis facilisis. Nullam adipiscing consequat mi, sed pretium nibh
vulputate eu. Suspendisse commodo mollis tempus. Aenean tristique
vulputate dolor, sit amet molestie enim auctor ac. Nullam tellus
risus, gravida et pulvinar imperdiet, vulputate euismod felis. Nullam
egestas mattis nisi sed interdum.










\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
