%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Pierre Andrews at 2009-09-23 23:39:06 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Sheehan2002,
	Author = {Sheehan, KB},
	Journal = {The Information Society},
	Title = {Toward a typology of Internet users and online privacy concerns},
	Url = {http://www.informaworld.com/index/DCHKTKCU3CQA2WLL.pdf},
	Year = {2002},
	Bdsk-Url-1 = {http://www.informaworld.com/index/DCHKTKCU3CQA2WLL.pdf}}

@article{Maxion2005,
	Author = {Maxion, RA and Reeder, RW},
	File = {:home/andrews/Documents/Mendeley Organiser/2005/Maxion, Reeder/International Journal of Human-Computer Studies/2005_Maxion, Reeder_Improving user-interface dependability through mitigation of human error.pdf:pdf},
	Journal = {International Journal of Human-Computer Studies},
	Title = {Improving user-interface dependability through mitigation of human error},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000601},
	Year = {2005},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000601}}

@article{Whitten1999,
	Author = {Whitten, A and Tygar, JD},
	Journal = {Proceedings of the 8th USENIX Security Symposium},
	Title = {Why Johnny can't encrypt: A usability case study of PGP 5.0},
	Url = {http://scholar.google.com/scholar?cluster=},
	Year = {1999},
	Bdsk-Url-1 = {http://scholar.google.com/scholar?cluster=}}

@article{Ferraiolo1995,
	Author = {Ferraiolo, D and Cugini, J and Kuhn, DR},
	File = {:home/andrews/Documents/Mendeley Organiser/1995/Ferraiolo, Cugini, Kuhn/Proceedings of 11th Annual Computer Security Application /1995_Ferraiolo, Cugini, Kuhn_Role-based access control (RBAC) Features and motivations.pdf:pdf},
	Journal = {Proceedings of 11th Annual Computer Security Application},
	Title = {Role-based access control (RBAC): Features and motivations},
	Url = {http://scholar.google.com/scholar?cluster=9191972457488585945},
	Year = {1995},
	Bdsk-Url-1 = {http://scholar.google.com/scholar?cluster=9191972457488585945}}

@article{Jensen2005,
	Author = {Jensen, C and Potts, C},
	Journal = {International Journal of Human-Computer Studies},
	Title = {Privacy practices of Internet users: self-reports versus observed behavior},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000650},
	Year = {2005},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S1071581905000650}}

@article{Whalen2006,
	Abstract = {The sharing of network-based information is a key component of recreational and professional interaction, from email attachments to P2P networks. However, people need to accommodate technical challenges in successful and secure content sharing. In particular, people have to manage access control policies that are both social and technical: deciding what to share and who to share it with, and how to technically effect their decisions. In this paper, we focus on the usability of access control: how people manage file sharing among various groups, organizations, and tasks. We present survey and interview data regarding content sharing and content protection, and discuss the implications for the design of networked collaboration tools.},
	Author = {Whalen, Tara and Smetters, Diana and Churchill, Elizabeth F.},
	Journal = {Conference on Human Factors in Computing Systems},
	Keywords = {access control,collaboration,hci,interview,security,sharing},
	Note = {work in progress with preliminary results of interviews on file sharing.},
	Title = {User experiences with sharing and access control},
	Year = {2006}}

@article{Ohara,
	Abstract = {The growth of information acquisition, storage and retrieval capacity has led to the development of the practice of lifelogging, the undiscriminating collection of information concerning one's life and behaviour. There are potential problems in this},
	Author = {O'hara, Kieron and Tuffield, Mischa and Shadbolt, Nigel},
	Doi = {10.1007/s12394-009-0008-4},
	File = {:home/andrews/Documents/Mendeley Organiser/Unknown/O'hara, Tuffield, Shadbolt/Identity in the Information Society/Unknown_O'hara, Tuffield, Shadbolt_Lifelogging Privacy and empowerment with memories for life.pdf:pdf},
	Journal = {Identity in the Information Society},
	Title = {Lifelogging: Privacy and empowerment with memories for life},
	Url = {http://www.springerlink.com/content/r273l7321v8h85t7},
	Bdsk-Url-1 = {http://www.springerlink.com/content/r273l7321v8h85t7},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s12394-009-0008-4}}

@inproceedings{gross_information_2005,
	Abstract = {Participation in social networking sites has dramatically increased in recent years. Services such as Friendster, Tribe, or the Facebook allow millions of individuals to create online profiles and share personal information with vast networks of friends - and, often, unknown numbers of strangers. In this paper we study patterns of information revelation in online social networks and their privacy implications. We analyze the online behavior of more than 4,000 Carnegie Mellon University students who have joined a popular social networking site catered to colleges. We evaluate the amount of information they disclose and study their usage of the site's privacy settings. We highlight potential attacks on various aspects of their privacy, and we show that only a minimal percentage of users changes the highly permeable privacy preferences.},
	Address = {Alexandria, {VA,} {USA}},
	Author = {Gross, Ralph and Acquisti, Alessandro and Heinz, I I I H John},
	Booktitle = {Proceedings of the 2005 {ACM} workshop on Privacy in the electronic society},
	Doi = {10.1145/1102199.1102214},
	Isbn = {1-59593-228-3},
	Keywords = {information revelation,online privacy,social networking sites},
	Pages = {71--80},
	Publisher = {ACM Press},
	Title = {Information revelation and privacy in online social networks},
	Url = {http://portal.acm.org/citation.cfm?doid=1102199.1102214},
	Year = {2005},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?doid=1102199.1102214},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1102199.1102214}}

@inproceedings{cao_intentional_2006,
	Abstract = {The usability of access control mechanisms in modern distributed systems has been widely criticized but little studied. In this paper, we carefully examine one such widely deployed access control mechanism, the one embedded in the {WebDAV} standard, from the point-of-view of an end-user trying to decide how to grant or deny access to some resource to a third party. This analysis points to problems with the conceptual usability of the system. Significant effort is required on the part of the user to determine how to implement the desired access rules; the user, however, has low interest and expertise in this task, given that such access management actions are almost always secondary to the collaborative task at hand. The analysis does however indicate a possible solution: to recast the access control puzzle as a decision support problem in which user intentions (i.e. the descriptions of desired system outputs) are interpreted by an access mediator that either automatically or semi-automatically decides how to achieve the designated goals and provides enough feedback to the user. We call such systems intentional access management {(IAM)} systems and describe them in both specific and general terms. To demonstrate the feasibility and usability of the proposed {IAM} models, we develop an intentional access management prototype for {WebDAV.} The results of a user study conducted on the system show its superior usability compared to traditional access management tools like the access control list editor.},
	Address = {New York},
	Author = {Cao, Xiang and Iverson, Lee},
	Booktitle = {Proceedings of the second symposium on Usable privacy and security - SOUPS '06},
	Doi = {10.1145/1143120.1143124},
	Isbn = {1595934480},
	Keywords = {SOUPS '06,Usable privacy and security},
	Pages = {20},
	Publisher = {ACM Press},
	Title = {Intentional access management},
	Url = {http://portal.acm.org/citation.cfm?doid=1143120.1143124},
	Year = {2006},
	Bdsk-Url-1 = {http://portal.acm.org/citation.cfm?doid=1143120.1143124},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1143120.1143124}}

@techreport{olson_toward_2004,
	Author = {Olson, Judith and Grudin, Jonathan and Horvitz, Eric},
	Keywords = {privacy,sharing},
	Pages = {10},
	Title = {Toward Understanding Preferences for Sharing and Privac},
	Url = {http://research.microsoft.com/apps/pubs/default.aspx?id=70123},
	Year = {2004},
	Bdsk-Url-1 = {http://research.microsoft.com/apps/pubs/default.aspx?id=70123}}

@article{brostoff_r-what_2005,
	Abstract = {A lightweight role-based access control policy authoring tool was developed for {e-Scientists,} a community for which access policies have to be implemented for an increasingly heterogeneous group of local and remote users. Two fundamental problems were identified: (1) lack of understanding of what the policy components are (i.e. how authorization policies are structured), and (2) lack of understanding of the underlying policy paradigm (i.e. what should go into the policy, and what should be left out). Conceptual design {(CD)} techniques were used to revise the user interface {(UI)} labels so that {e-Scientists} and developers were better able to describe access policy components from labels, and match labels with components (t = 6.28, df = 7, p = 0.000 two-tailed). {CD,} instructional text, bubble help, {UI} behaviour and alert boxes were used to shape users' models of the policy paradigm. The final prototype improved users' efficiency and effectiveness by more than doubling the speed with which expert users could write authorization policies, and facilitating users without specialist security knowledge to overcome the policy paradigm and components problems, enabling them to complete 80\% of basic and 75\% of advanced authorization policy-writing tasks in a usability trial. Copyright   2005 John Wiley \& Sons, Ltd.},
	Author = {Brostoff, Sacha and Sasse, M Angela and Chadwick, David and Cunningham, James and Mbanaso, Uche and Otenko, Sassa},
	Doi = {10.1002/spe.691},
	Issn = {0038-0644},
	Issue = {9},
	Journal = {Software: Practice and Experience},
	Month = {July},
	Pages = {835--856},
	Title = {{"R-What?"} Development of a role-based access control policy-writing tool for {e-Scientists}},
	Url = {http://dx.doi.org/10.1002/spe.691},
	Volume = {35},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/spe.691}}
