body {
    margin: 8px;
    font-family: "Raleway", Helvetica, sans-serif;
}

header, article {
    margin: 0 auto;
    width: 100%;
    max-width: 650px;
}

header {    
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 80px;
  border-bottom: 1px solid hsl(0, 0%, 80%);
  max-width: 800px;

  h1 {
  text-indent: 3px;
  font-size: 14px;
  display: inline-block;
  text-transform: uppercase;
  margin: 0;
  }

  .right {
      float: right;
      display: inline-block;
      text-transform: uppercase;
  }
}

article {
    margin-bottom: 100px;

    a {
        text-decoration: none;
        color: #358cce;
    }
    
    blockquote {
        padding-left: 10px;
        border-left: 5px solid #efefef;
        margin: 0;
        margin-bottom: 1.6em;

        p {
            font-style: italic;
        }
    }

    p code {
        padding: 4px;
        font-size: 90%;
        background-color: rgb(250,250,250);
        border: 1px solid #f0f0f0;
    }


    .highlight {
        margin-top: 1em;
        margin-bottom: 1.6em;
        font-size: 90%;
        overflow-y: hidden;
        padding: 1em;
        padding-left: 2em;
        background-color: rgb(250,250,250);
    }
}

h2 {
    display: block;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h1,h2,h3 {
        a {
        color: inherit;
        text-decoration: none;
        }
}
