---
layout: default
---

<h2><a href="<%= @document.url %>"><%- @document.title or @document.name %></a></h2>
<div>
	<%- @content %>
</div>
<a href="https://twitter.com/intent/tweet?via=mortimer_m8&url=<%= escape(@site.url + @document.url) %>&text=<%= escape(@document.title or @document.name) %>" title="Tweet This" class="tweet" target="_blank"><i class="fa fa-twitter"></i></a>
<hr class="comments">

<div id="disqus_thread"></div>
<script type="text/javascript">
  var disqus_shortname = 'pierreandrews'; 
  (function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

